server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/valora
spring.datasource.username=Vicente
spring.datasource.password=Jovenesv4
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.root=TRACE
logging.level.org.springframework=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.file.path=C:/Users/59899/Desktop/Proyectos/Valora/gitHub/Valora/valora
logging.file.name=valora.txt